<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/ToolBar">

        <TextView
            style="@style/ToolBar.CenterTitle"
            android:text="朋友圈"/>
    </RelativeLayout>

    <com.tw.mvp.view.custom.XListView
        android:id="@+id/ll_main_listView"
        style="@style/XlistView"
        android:divider="@null"/>

</LinearLayout>
